# local deployment

# DATABASE_TYPE=sqlite
# DATABASE_URL="sqlite:///./weather.db"
# REDIS_URL="redis://localhost:6379"
# OPENWEATHER_API_KEY="9d700c0c0c25726a887c42a0c667c9dd"
# SECRET_KEY="7bf196ef4e3db20e13c1b9c484e9060e6ee90cf40571c4f3447627bf104b9295"
# ALGORITHM="HS256"
# Testing=true


# production

DATABASE_TYPE=postgres
DATABASE_URL=postgresql://admin:secret@db:5432/weatherdb
REDIS_URL=redis://redis:6379
OPENWEATHER_API_KEY=9d700c0c0c25726a887c42a0c667c9dd
SECRET_KEY=7bf196ef4e3db20e13c1b9c484e9060e6ee90cf40571c4f3447627bf104b9295
ALGORITHM=HS256
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=weatherdb